<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="attempt2" Database="" Version="10000">
  <Project Name="attempt3" Path="attempt3/attempt3.project" Active="No"/>
  <Project Name="test1" Path="test1/test1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="attempt3" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="test1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
